<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <title>Mackenzie Hanh Cramer</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
        
        <style>

            header {font-family: "Source Sans Pro", sans-serif;
                text-align: right;
                position: fixed;
                background-color: white;
                width: 80%;
                top: 0;
                z-index: 100;
                padding-bottom: 0px;}
            

            body {font-family: "Source Sans Pro", sans-serif;
                text-align: center;
                width: 80%;
                padding-left: 8%;
                padding-right: 8%;
                margin-top: 60px;
                z-index:1;}

            aside {
                width: 50%;
                padding-left: 1%;
                padding-right: 1%;
                padding-bottom: 1%;
                float: right;
                overflow-x: hidden;
            }

            a {
                color:rgb(78, 89, 189);
            }

            a.heading {
                padding: 1%; 
                color:rgb(0, 0, 0); 
                text-decoration:none;
            }

            a.heading:hover {font-weight:bolder;}

            a.button {
                padding: 1% 8%;
                margin: 2%;
                margin-bottom: 0px;
                border: 1px outset buttonborder;
                border-radius: 3px;
                color:rgb(0, 0, 0);
                background-color: rgb(158, 172, 231);
            }
            a.button:hover {color:rgb(255, 252, 252);
                background-color: darkblue;}

            div {padding-block-end: 115px;}

            .myspecial {
                display: flex;
                padding-block-end: 0px;
            }

            .myspecial > div {
                width:50%;
            }
            
        </style>

     </head>

    <body>
        
        <header>

            <div class="myspecial">
                <div style="text-align: left; padding-block-end: 0px; font-size:large">
                    <h4> Mackenzie Hanh Cramer </h4>
                </div>

                <div style="text-align: right; padding-block-end: 0px; font-size:large;">
                    <br />
                    <a class ="heading" href ="index.html">Main</a>
                    <a class ="heading" href ="cv.html">CV</a>
                    <a class ="heading" href ="https://www.linkedin.com/in/mackenzie-hanh-cramer">LinkedIn</a>
                </div>

            </div>
            <hr style="width:100%; padding-left:0px; padding-right:0px; margin-left:0px; margin-right: 0px;"/>

        </header>

        <main>

            <div id="cv" style="padding-block-end: 10%">
                <br />
                <br />
                <h1 style="font-size:40px">CV</h1>
                <iframe src="CV.pdf" width="90%" height="900px" box-sizing: border-box;> </iframe>
            </div>

        </main>

        <footer>

            <div style="padding-bottom: 60px;">
                <a href="mailto:mackenziehanhcramer@gmail.com" class="button">Email</a>
                <a href="https://github.com/mackenziehanhcramer" class="button" target = "_blank">Github</a>
            </div>

        </footer>

     </body>
</html>