<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <title>Mackenzie Hanh Cramer</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
        
        <style>

            header {font-family: "Source Sans Pro", sans-serif;
                text-align: right;
                position: fixed;
                background-color: white;
                width: 80%;
                top: 0;
                z-index: 100;
                padding-bottom: 0px;}
            

            body {font-family: "Source Sans Pro", sans-serif;
                text-align: center;
                width: 80%;
                padding-left: 8%;
                padding-right: 8%;
                margin-top: 60px;
                z-index:1;}

            aside {
                width: 50%;
                padding-left: 1%;
                padding-right: 1%;
                padding-bottom: 1%;
                float: right;
                overflow-x: hidden;
            }

            a {
                color:rgb(78, 89, 189);
            }

            a.heading {
                padding: 1%; 
                color:rgb(0, 0, 0); 
                text-decoration:none;
            }

            a.heading:hover {font-weight:bolder;}

            a.button {
                padding: 1% 8%;
                margin: 2%;
                margin-bottom: 0px;
                border: 1px outset buttonborder;
                border-radius: 3px;
                color:rgb(0, 0, 0);
                background-color: rgb(158, 172, 231);
            }
            a.button:hover {color:rgb(255, 252, 252);
                background-color: darkblue;}

            div {padding-block-end: 115px;}

            .myspecial {
                display: flex;
                padding-block-end: 0px;
            }

            .myspecial > div {
                width:50%;
            }
            
        </style>
    </head>
     
    <body>   

        <header>

            <div class="myspecial">
                <div style="text-align: left; padding-block-end: 0px; font-size:large;">
                    <h4> Mackenzie Hanh Cramer </h4>
                </div>

                <div style="text-align: right; padding-block-end: 0px; font-size:large;">
                    <br />
                    <a class ="heading" href ="index.html">Main</a>
                    <a class ="heading" href ="cv.html">CV</a>
                    <a class ="heading" href ="https://www.linkedin.com/in/mackenzie-hanh-cramer" target = "_blank">LinkedIn</a>
                </div>

            </div>
            <hr style="width:100%; padding-left:0px; padding-right:0px; margin-left:0px; margin-right: 0px;"/>

        </header>
        

        <main>

            <div id="intro" style="padding-block-end: 2%">
                <br />
                <br />
                <h1 style="font-size:40px; margin-bottom:0px;">Hello! I'm Mackenzie.</h1>
                <p style="font-size:large; margin-top:0px"><i>(she/her)</i></p>
            </div>
            

            <div id="about"  style="text-align:center; font-size:large;">
                <!-- About -->
                    <br />

                    <aside id="profile photo">
                        <img src="https://lh3.googleusercontent.com/d/1N8BZI6rtzrjFdBgJNULTP0hNQIggQHMh=s10000?authuser=0" width=60% height=60%>
                    </aside>

                    <p style="padding-left:15%;">I am an undergraduate at UC Berkeley, majoring in data science and cognitive science.
                        At Berkeley, I am doing research in the field of cultural analytics, advised by 
                        <a href ="https://people.ischool.berkeley.edu/~dbamman/" target = _blank;>David Bamman</a>.
                        I am interested in topics related to cultural analytics, computational linguistics, and digital humanities.
                    </p>
            
                    <p style="padding-left:15%;">I've done work promoting equity in education, working as a student advisor in making Ethnic Studies
                        Curriculum for Sonoma County. 
                        I was lucky enough to be data analytics intern <a href ="https://yipinstitute.org" target = _blank;>The Institute for Youth in Policy</a> 
                        and more recently, I was also a summer intern at <a href ="https://www.evolent.com" target = _blank;>Evolent Health</a> . <br />
                    </p>

                    <p style="padding-left:15%;">I also studied abroad at Yonsei University in South Korea!
                        I worked at the <a href ="https://www.barunict.org" target = _blank;>Barun ICT Research Center</a> 
                        as an intern.<br />
                    </p>
            </div>


            <div id="publications" style="padding-left:15%; padding-right:15%">

                <!-- Publications -->
                <h1>Publications</h1>
                <p style="font-size: large"><b size=+2>Speak, Memory: An Archaeology of Books Known to ChatGPT/GPT-4</b><br />
                    <a href ="https://kentkc.org" target = "_blank">Kent K. Chang</a>, 
                    <a href ="https://sandeepsoni.github.io" target = "_blank">Sandeep Soni</a>, 
                    <a href ="https://people.ischool.berkeley.edu/~dbamman/" target = "_blank">David Bamman</a>, 
                    Mackenzie Cramer<br /></p>

                <p>In this work, we carry out a data archaeology to infer books that are known to ChatGPT 
                    and GPT-4 using a name cloze membership inference query. 
                <a href = "https://arxiv.org/abs/2305.00118" target = "_blank">arXiv preprint.</a></p>
                
            
            </div>

            <div id="background" style="padding-bottom: 10%">
                <!-- Background -->
                <h1>Some Background</h1>
                <p style="font-size: large">I'm a NorCal native (I am disappointed about the A's leaving).<br /> 
                    Although I don't have one, I love dogs, chickens, and most other animals.<br />
                    I'm always open to talk and love to get music, travel, and food recs! <br />
                    I played piano and clarinet, but I'm <em>very</em> rusty so keep expectations low.<br />
                </p>

            </div>

        </main>

        <footer>

            <div style="padding-bottom: 60px;">
                <a href="mailto:mackenziehanhcramer@gmail.edu" class="button">Email</a>
                <a href="https://github.com/mackenziehanhcramer" class="button" target = "_blank">Github</a>
            </div>

        </footer>

     </body>

</html>